{
  "name": "web36-qlab",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:container": "docker-compose -f docker-compose.backend.local.yml up --build"
  },
  "author": "",
  "license": "ISC"
}
